<!DOCTYPE html>
<html>
<body>

<h1 style="background-color: YELLOW;"> КТО ЖЕ ЛУЧШЕ?</h1>
<p>Волк из "Жил был пёс"</p>
<img src="https://www.meme-arsenal.com/memes/d1797bd41f82ebbc0288ffa863c8b20a.jpg" alt="альтернативный текст">
<p>ИЛИ</p>
<p>Волк из "Ну погоди!"</p>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTA_P4-aGR4wFk29GSc5lWtqx8VCvHqtFXKGbdoXczgDqQ0Y79ycFbLYhUKwUvDRT8okB8&usqp=CAU" alt="альтернативный текст">
<p>Это можешь решить только ты!
Скинь на номер 88005553535 ВСЕГО-ЛИШЬ 200000 доларов и решишь судьбу этого спора!</p>
<p style="background-color: YELLOW;">НИ КАПЛИ РАЗВОДА ВСЕ ЧЕСНО И СПРАВЕДЛИВО!</p>
<p>Инвестируй в наш сайт и мы не сдадим тебя копам:)Ты ЗНАЕШЬ что делать.</p>
</body>
</html>